<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.20.2 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Memorylessness of the Geometric Random Variable - Sawan’s Blog</title>
<meta name="description" content="Consider the case of winning a lottery. Either you win it or you don’t. Let the probability of winning the lottery be \(p\) and the probability of losing it be \((1-p)\)  My strategy is that I keep buying tickets until I win. Then I stop.  If I ask the question what is the probability that the  \(n^{th}\) ticket I buy makes me win?  The answer to it is actually uncertain, and so we model it using the help of a random variable called the geometric random variable, denoted by \(X\)  Understanding the PMF  Let us  take an example, what is the probability that the  \(3^{rd}\) ticket I buy makes me win?  This means we have to fail on the first, with a probability \((1-p)\)  AND  Fail on the second, with a probability of \((1-p)\)  AND  Finally win on the third with a probability \(p\)  So the question \(\mathbb{P}(X=3)\) is nothing but  [\quad \quad \quad \quad : \;\mathbb{P}(X=3)=(1-p)\cdot(1-p)\cdot p]  [\;:\mathbb{P}(X=3)=(1-p)^{2}p]  [\;\;\;\;\;\mathbb{P}(X=3)=(1-p)^{3-1}p]  So the answer to what is the probability that the  \(n^{th}\) ticket I buy makes me win? is  [\mathbb{P}(X=n)=(1-p)^{n-1}\cdot p]  This is the PMF of the Geometric Random Variable  CDF  The CDF of this random variable will be  [\mathbb{P}(X\leq n)=\overset{n}{\underset{i=1}{\sum}}(1-p)^{i-1}\cdot p]  which can be simplified to be  [\mathbb{P}(X\leq n)=1-(1-p)^{n-1}]  Which means that  [\mathbb{P}(X\geq n)=(1-p)^{n-1}]  Memorylessness  Memorylessness in the case of a geometric random variable would imply that the probability of winning after say, my \(10^{th}\) try would be the same as winning after my \(15^{th}\) try, given that I have already used up 5 tries.  Or in other words, telling me that I have used up and not won in my last \(t\) tries, is as useful as not telling me anything at all.  The probability that I win in the next, say \(s\) tries, is the same as that of me winning in the next \(s+t\) tries, after you tell me I have not won anything in my first \(t\) tries. Mathematically speaking, we mean  [\mathbb P(X \geq s+t \mid X \geq t)=\mathbb P(X \geq s)]  Proof  How do we justify this?  Let’s use Baye’s theorem to help us out. Using it, we find that  [\mathbb P(X \geq s+t \mid X \geq t)=\frac{\mathbb P(X \geq s+t , X \geq t)}{\mathbb P(X\geq t)}]  But what is \(\mathbb P(X \geq s+t , X \geq t)\)?  It is the same as asking what is the probability that I win after \(s+t\) trials and also after \(t\) trials?  The first question of the probability of winning after \(s+t\) trials implies that     We consider winning after \(s+t\) trials   and  the second question of winning after \(t\) trials considers two cases     Winning after \(s+t\) trials   Winning between the trials \(t\) and \(s+t\)   So the only common event in these two questions (when they are jointly asked) is winning after \(s+t\) trials  To generalise, we mean  [\mathbb P(X \geq s+t , X \geq t)=\mathbb P(X \geq s+t)]  So, \(\mathbb P(X \geq s+t \mid X \geq t)\)  can be simplified as  \(\mathbb P(X \geq s+t \mid X \geq t)=\frac{\mathbb P(X \geq s+t , X \geq t)}{\mathbb P(X\geq t)}\) \(\quad \quad \quad \quad \quad \quad \quad \quad \quad\)  [=\frac{\mathbb P(X \geq s+t)}{\mathbb P(X\geq t)}]  [\quad \quad \quad \quad \quad \quad \quad \quad \quad]  [=\frac{\mathbb P(X \geq s+t)}{\mathbb P(X\geq t)}]  But from earlier while deriving the CDF, we know that \(\mathbb{P}(X\geq n)=(1-p)^{n-1}\) so substituting this, we get  [\mathbb P(X \geq s+t \mid X \geq t)=\frac{(1-p)^{s+t}}{(1-p)^{t}}]  [\quad \quad \quad \quad \quad \quad \quad \quad \quad \;]  [=(1-p)^{s}]  Which is nothing but \(\mathbb P(X \geq s)\), so this implies  [\mathbb P(X \geq s+t \mid X \geq t)=\mathbb P(X \geq s)]  Which shows that the geometric random variable is in fact memoryless.">


  <meta name="author" content="Sawan Singh Mahara">
  
  <meta property="article:author" content="Sawan Singh Mahara">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Sawan's Blog">
<meta property="og:title" content="Memorylessness of the Geometric Random Variable">
<meta property="og:url" content="http://localhost:4000/blog/Geometric-Random-Variable/">


  <meta property="og:description" content="Consider the case of winning a lottery. Either you win it or you don’t. Let the probability of winning the lottery be \(p\) and the probability of losing it be \((1-p)\)  My strategy is that I keep buying tickets until I win. Then I stop.  If I ask the question what is the probability that the  \(n^{th}\) ticket I buy makes me win?  The answer to it is actually uncertain, and so we model it using the help of a random variable called the geometric random variable, denoted by \(X\)  Understanding the PMF  Let us  take an example, what is the probability that the  \(3^{rd}\) ticket I buy makes me win?  This means we have to fail on the first, with a probability \((1-p)\)  AND  Fail on the second, with a probability of \((1-p)\)  AND  Finally win on the third with a probability \(p\)  So the question \(\mathbb{P}(X=3)\) is nothing but  [\quad \quad \quad \quad : \;\mathbb{P}(X=3)=(1-p)\cdot(1-p)\cdot p]  [\;:\mathbb{P}(X=3)=(1-p)^{2}p]  [\;\;\;\;\;\mathbb{P}(X=3)=(1-p)^{3-1}p]  So the answer to what is the probability that the  \(n^{th}\) ticket I buy makes me win? is  [\mathbb{P}(X=n)=(1-p)^{n-1}\cdot p]  This is the PMF of the Geometric Random Variable  CDF  The CDF of this random variable will be  [\mathbb{P}(X\leq n)=\overset{n}{\underset{i=1}{\sum}}(1-p)^{i-1}\cdot p]  which can be simplified to be  [\mathbb{P}(X\leq n)=1-(1-p)^{n-1}]  Which means that  [\mathbb{P}(X\geq n)=(1-p)^{n-1}]  Memorylessness  Memorylessness in the case of a geometric random variable would imply that the probability of winning after say, my \(10^{th}\) try would be the same as winning after my \(15^{th}\) try, given that I have already used up 5 tries.  Or in other words, telling me that I have used up and not won in my last \(t\) tries, is as useful as not telling me anything at all.  The probability that I win in the next, say \(s\) tries, is the same as that of me winning in the next \(s+t\) tries, after you tell me I have not won anything in my first \(t\) tries. Mathematically speaking, we mean  [\mathbb P(X \geq s+t \mid X \geq t)=\mathbb P(X \geq s)]  Proof  How do we justify this?  Let’s use Baye’s theorem to help us out. Using it, we find that  [\mathbb P(X \geq s+t \mid X \geq t)=\frac{\mathbb P(X \geq s+t , X \geq t)}{\mathbb P(X\geq t)}]  But what is \(\mathbb P(X \geq s+t , X \geq t)\)?  It is the same as asking what is the probability that I win after \(s+t\) trials and also after \(t\) trials?  The first question of the probability of winning after \(s+t\) trials implies that     We consider winning after \(s+t\) trials   and  the second question of winning after \(t\) trials considers two cases     Winning after \(s+t\) trials   Winning between the trials \(t\) and \(s+t\)   So the only common event in these two questions (when they are jointly asked) is winning after \(s+t\) trials  To generalise, we mean  [\mathbb P(X \geq s+t , X \geq t)=\mathbb P(X \geq s+t)]  So, \(\mathbb P(X \geq s+t \mid X \geq t)\)  can be simplified as  \(\mathbb P(X \geq s+t \mid X \geq t)=\frac{\mathbb P(X \geq s+t , X \geq t)}{\mathbb P(X\geq t)}\) \(\quad \quad \quad \quad \quad \quad \quad \quad \quad\)  [=\frac{\mathbb P(X \geq s+t)}{\mathbb P(X\geq t)}]  [\quad \quad \quad \quad \quad \quad \quad \quad \quad]  [=\frac{\mathbb P(X \geq s+t)}{\mathbb P(X\geq t)}]  But from earlier while deriving the CDF, we know that \(\mathbb{P}(X\geq n)=(1-p)^{n-1}\) so substituting this, we get  [\mathbb P(X \geq s+t \mid X \geq t)=\frac{(1-p)^{s+t}}{(1-p)^{t}}]  [\quad \quad \quad \quad \quad \quad \quad \quad \quad \;]  [=(1-p)^{s}]  Which is nothing but \(\mathbb P(X \geq s)\), so this implies  [\mathbb P(X \geq s+t \mid X \geq t)=\mathbb P(X \geq s)]  Which shows that the geometric random variable is in fact memoryless.">







  <meta property="article:published_time" content="2020-10-31T00:00:00+05:30">






<link rel="canonical" href="http://localhost:4000/blog/Geometric-Random-Variable/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Sawan's Blog Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> 
  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Sawan's Blog
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/posts/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/">Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/bio-photo.jpg" alt="Sawan Singh Mahara" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Sawan Singh Mahara</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Hello! I am Sawan Singh Mahara. Welcome to my website!</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://github.com/SmellingSalt" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/sawan-singh-mahara-592598136/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">Linkedin</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Memorylessness of the Geometric Random Variable">
    <meta itemprop="description" content="Consider the case of winning a lottery. Either you win it or you don’t. Let the probability of winning the lottery be \(p\) and the probability of losing it be \((1-p)\)My strategy is that I keep buying tickets until I win. Then I stop.If I ask the question what is the probability that the  \(n^{th}\) ticket I buy makes me win?The answer to it is actually uncertain, and so we model it using the help of a random variable called the geometric random variable, denoted by \(X\)Understanding the PMFLet us  take an example, what is the probability that the  \(3^{rd}\) ticket I buy makes me win?This means we have to fail on the first, with a probability \((1-p)\)ANDFail on the second, with a probability of \((1-p)\)ANDFinally win on the third with a probability \(p\)So the question \(\mathbb{P}(X=3)\) is nothing but[\quad \quad \quad \quad : \;\mathbb{P}(X=3)=(1-p)\cdot(1-p)\cdot p][\;:\mathbb{P}(X=3)=(1-p)^{2}p][\;\;\;\;\;\mathbb{P}(X=3)=(1-p)^{3-1}p]So the answer to what is the probability that the  \(n^{th}\) ticket I buy makes me win? is[\mathbb{P}(X=n)=(1-p)^{n-1}\cdot p]This is the PMF of the Geometric Random VariableCDFThe CDF of this random variable will be[\mathbb{P}(X\leq n)=\overset{n}{\underset{i=1}{\sum}}(1-p)^{i-1}\cdot p]which can be simplified to be[\mathbb{P}(X\leq n)=1-(1-p)^{n-1}]Which means that[\mathbb{P}(X\geq n)=(1-p)^{n-1}]MemorylessnessMemorylessness in the case of a geometric random variable would imply that the probability of winning after say, my \(10^{th}\) try would be the same as winning after my \(15^{th}\) try, given that I have already used up 5 tries.Or in other words, telling me that I have used up and not won in my last \(t\) tries, is as useful as not telling me anything at all.The probability that I win in the next, say \(s\) tries, is the same as that of me winning in the next \(s+t\) tries, after you tell me I have not won anything in my first \(t\) tries. Mathematically speaking, we mean[\mathbb P(X \geq s+t \mid X \geq t)=\mathbb P(X \geq s)]ProofHow do we justify this?Let’s use Baye’s theorem to help us out. Using it, we find that[\mathbb P(X \geq s+t \mid X \geq t)=\frac{\mathbb P(X \geq s+t , X \geq t)}{\mathbb P(X\geq t)}]But what is \(\mathbb P(X \geq s+t , X \geq t)\)?It is the same as asking what is the probability that I win after \(s+t\) trials and also after \(t\) trials?The first question of the probability of winning after \(s+t\) trials implies that  We consider winning after \(s+t\) trialsand  the second question of winning after \(t\) trials considers two cases  Winning after \(s+t\) trials  Winning between the trials \(t\) and \(s+t\)So the only common event in these two questions (when they are jointly asked) is winning after \(s+t\) trialsTo generalise, we mean[\mathbb P(X \geq s+t , X \geq t)=\mathbb P(X \geq s+t)]So, \(\mathbb P(X \geq s+t \mid X \geq t)\)  can be simplified as\(\mathbb P(X \geq s+t \mid X \geq t)=\frac{\mathbb P(X \geq s+t , X \geq t)}{\mathbb P(X\geq t)}\)\(\quad \quad \quad \quad \quad \quad \quad \quad \quad\)[=\frac{\mathbb P(X \geq s+t)}{\mathbb P(X\geq t)}][\quad \quad \quad \quad \quad \quad \quad \quad \quad][=\frac{\mathbb P(X \geq s+t)}{\mathbb P(X\geq t)}]But from earlier while deriving the CDF, we know that \(\mathbb{P}(X\geq n)=(1-p)^{n-1}\) so substituting this, we get[\mathbb P(X \geq s+t \mid X \geq t)=\frac{(1-p)^{s+t}}{(1-p)^{t}}][\quad \quad \quad \quad \quad \quad \quad \quad \quad \;][=(1-p)^{s}]Which is nothing but \(\mathbb P(X \geq s)\), so this implies[\mathbb P(X \geq s+t \mid X \geq t)=\mathbb P(X \geq s)]Which shows that the geometric random variable is in fact memoryless.">
    <meta itemprop="datePublished" content="2020-10-31T00:00:00+05:30">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Memorylessness of the Geometric Random Variable
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Consider the case of winning a lottery. Either you win it or you don’t. Let the probability of winning the lottery be \(p\) and the probability of losing it be \((1-p)\)</p>

<p>My strategy is that I keep buying tickets until I win. Then I stop.</p>

<p>If I ask the question <strong>what is the probability that the  \(n^{th}\) ticket I buy makes me win?</strong></p>

<p>The answer to it is actually uncertain, and so we model it using the help of a random variable called the <strong>geometric random variable</strong>, denoted by \(X\)</p>

<h2 id="understanding-the-pmf">Understanding the PMF</h2>

<p>Let us  take an example, <strong>what is the probability that the  \(3^{rd}\) ticket I buy makes me win?</strong></p>

<p>This means we have to fail on the first, with a probability \((1-p)\)</p>

<p>AND</p>

<p>Fail on the second, with a probability of \((1-p)\)</p>

<p>AND</p>

<p>Finally win on the third with a probability \(p\)</p>

<p>So the question \(\mathbb{P}(X=3)\) is nothing but</p>

\[\quad \quad \quad \quad \: \;\mathbb{P}(X=3)=(1-p)\cdot(1-p)\cdot p\]

\[\;\:\mathbb{P}(X=3)=(1-p)^{2}p\]

\[\;\;\;\;\;\mathbb{P}(X=3)=(1-p)^{3-1}p\]

<p>So the answer to <strong>what is the probability that the  \(n^{th}\) ticket I buy makes me win?</strong> is</p>

\[\mathbb{P}(X=n)=(1-p)^{n-1}\cdot p\]

<p>This is the <strong>PMF of the Geometric Random Variable</strong></p>

<h2 id="cdf">CDF</h2>

<p>The CDF of this random variable will be</p>

\[\mathbb{P}(X\leq n)=\overset{n}{\underset{i=1}{\sum}}(1-p)^{i-1}\cdot p\]

<p>which can be simplified to be</p>

\[\mathbb{P}(X\leq n)=1-(1-p)^{n-1}\]

<p>Which means that</p>

\[\mathbb{P}(X\geq n)=(1-p)^{n-1}\]

<h2 id="memorylessness">Memorylessness</h2>

<p>Memorylessness in the case of a geometric random variable would imply that the probability of winning after say, my \(10^{th}\) try would be the same as winning after my \(15^{th}\) try, given that I have already used up 5 tries.</p>

<p>Or in other words, telling me that I have used up and not won in my last \(t\) tries, is as useful as not telling me anything at all.</p>

<p>The probability that I win in the next, say \(s\) tries, is the same as that of me winning in the next \(s+t\) tries, after you tell me I have not won anything in my first \(t\) tries. Mathematically speaking, we mean</p>

\[\mathbb P(X \geq s+t \mid X \geq t)=\mathbb P(X \geq s)\]

<h2 id="proof">Proof</h2>

<p>How do we justify this?</p>

<p>Let’s use Baye’s theorem to help us out. Using it, we find that</p>

\[\mathbb P(X \geq s+t \mid X \geq t)=\frac{\mathbb P(X \geq s+t , X \geq t)}{\mathbb P(X\geq t)}\]

<p>But what is \(\mathbb P(X \geq s+t , X \geq t)\)?</p>

<p>It is the same as asking <strong>what is the probability that I win after \(s+t\) trials and also after \(t\) trials?</strong></p>

<p>The first question of the probability of winning after \(s+t\) trials implies that</p>

<ul>
  <li>We <em>consider winning after \(s+t\)</em> trials</li>
</ul>

<p>and  the second question of winning after \(t\) trials considers two cases</p>

<ul>
  <li><em>Winning after \(s+t\) trials</em></li>
  <li>Winning between the trials \(t\) and \(s+t\)</li>
</ul>

<p>So the only common event in these two questions (when they are jointly asked) is winning after \(s+t\) trials</p>

<p>To generalise, we mean</p>

\[\mathbb P(X \geq s+t , X \geq t)=\mathbb P(X \geq s+t)\]

<p>So, \(\mathbb P(X \geq s+t \mid X \geq t)\)  can be simplified as</p>

<p>\(\mathbb P(X \geq s+t \mid X \geq t)=\frac{\mathbb P(X \geq s+t , X \geq t)}{\mathbb P(X\geq t)}\)
\(\quad \quad \quad \quad \quad \quad \quad \quad \quad\)</p>

\[=\frac{\mathbb P(X \geq s+t)}{\mathbb P(X\geq t)}\]

\[\quad \quad \quad \quad \quad \quad \quad \quad \quad\]

\[=\frac{\mathbb P(X \geq s+t)}{\mathbb P(X\geq t)}\]

<p>But from earlier while deriving the CDF, we know that \(\mathbb{P}(X\geq n)=(1-p)^{n-1}\) so substituting this, we get</p>

\[\mathbb P(X \geq s+t \mid X \geq t)=\frac{(1-p)^{s+t}}{(1-p)^{t}}\]

\[\quad \quad \quad \quad \quad \quad \quad \quad \quad \;\]

\[=(1-p)^{s}\]

<p>Which is nothing but \(\mathbb P(X \geq s)\), so this implies</p>

\[\mathbb P(X \geq s+t \mid X \geq t)=\mathbb P(X \geq s)\]

<p>Which shows that the geometric random variable is in fact memoryless.
<script type="text/javascript" async="" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script></p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#probability" class="page__taxonomy-item" rel="tag">Probability</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#problems" class="page__taxonomy-item" rel="tag">Problems</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#blog" class="page__taxonomy-item" rel="tag">Blog</a>
    
    </span>
  </p>


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-10-31T00:00:00+05:30">October 31, 2020</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Memorylessness+of+the+Geometric+Random+Variable%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2FGeometric-Random-Variable%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2FGeometric-Random-Variable%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2FGeometric-Random-Variable%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/welcome-to-jekyll/" class="pagination--pager" title="Welcome to Jekyll!
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/welcome-to-jekyll/" rel="permalink">Welcome to Jekyll!
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">You’ll find this post in your _posts directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different wa...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="https://github.com">Post: Link
</a> <a href="/blog/post-link/" rel="permalink"><i class="fas fa-link" aria-hidden="true" title="permalink"></i><span class="sr-only">Permalink</span></a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">This theme supports link posts, made famous by John Gruber. To use, just add link: http://url-you-want-linked to the post’s YAML front matter and you’re done.

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/post-quote/" rel="permalink">Post: Quote
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
  Only one thing is impossible for God: To find any sense in any copyright law on the planet.



  Mark Twain

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/post-notice/" rel="permalink">Post: Notice
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">A notice displays information that explains nearby content. Often used to call attention to a particular detail.

</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://github.com/SmellingSalt" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://www.linkedin.com/in/sawan-singh-mahara-592598136/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> Linkedin</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2020 Sawan's Blog. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    

  </body>
</html>
