I"C<p>Consider the case of winning a lottery. Either you win it or you don’t. Let the probability of winning the lottery be \(p\) and the probability of losing it be \((1-p)\)</p>

<p>My strategy is that I keep buying tickets until I win. Then I stop.</p>

<p>If I ask the question <strong>what is the probability that the  \(n^{th}\) ticket I buy makes me win?</strong></p>

<p>The answer to it is actually uncertain, and so we model it using the help of a random variable called the <strong>geometric random variable</strong>, denoted by \(X\)</p>

<h2 id="understanding-the-pmf">Understanding the PMF</h2>

<p>Let us  take an example, <strong>what is the probability that the  \(3^{rd}\) ticket I buy makes me win?</strong></p>

<p>This means we have to fail on the first, with a probability \((1-p)\)</p>

<p>AND</p>

<p>Fail on the second, with a probability of \((1-p)\)</p>

<p>AND</p>

<p>Finally win on the third with a probability \(p\)</p>

<p>So the question \(\mathbb{P}(X=3)\) is nothing but</p>

\[\quad \quad \quad \quad \: \;\mathbb{P}(X=3)=(1-p)\cdot(1-p)\cdot p\]

\[\;\:\mathbb{P}(X=3)=(1-p)^{2}p\]

\[\;\;\;\;\;\mathbb{P}(X=3)=(1-p)^{3-1}p\]

<p>So the answer to <strong>what is the probability that the  \(n^{th}\) ticket I buy makes me win?</strong> is</p>

\[\mathbb{P}(X=n)=(1-p)^{n-1}\cdot p\]

<p>This is the <strong>PMF of the Geometric Random Variable</strong></p>

<h2 id="cdf">CDF</h2>

<p>The CDF of this random variable will be</p>

\[\mathbb{P}(X\leq n)=\overset{n}{\underset{i=1}{\sum}}(1-p)^{i-1}\cdot p\]

<p>which can be simplified to be</p>

\[\mathbb{P}(X\leq n)=1-(1-p)^{n-1}\]

<p>Which means that</p>

\[\mathbb{P}(X\geq n)=(1-p)^{n-1}\]

<h2 id="memorylessness">Memorylessness</h2>

<p>Memorylessness in the case of a geometric random variable would imply that the probability of winning after say, my \(10^{th}\) try would be the same as winning after my \(15^{th}\) try, given that I have already used up 5 tries.</p>

<p>Or in other words, telling me that I have used up and not won in my last \(t\) tries, is as useful as not telling me anything at all.</p>

<p>The probability that I win in the next, say \(s\) tries, is the same as that of me winning in the next \(s+t\) tries, after you tell me I have not won anything in my first \(t\) tries. Mathematically speaking, we mean</p>

\[\mathbb P(X \geq s+t \mid X \geq t)=\mathbb P(X \geq s)\]

<h2 id="proof">Proof</h2>

<p>How do we justify this?</p>

<p>Let’s use Baye’s theorem to help us out. Using it, we find that</p>

\[\mathbb P(X \geq s+t \mid X \geq t)=\frac{\mathbb P(X \geq s+t , X \geq t)}{\mathbb P(X\geq t)}\]

<p>But what is \(\mathbb P(X \geq s+t , X \geq t)\)?</p>

<p>It is the same as asking <strong>what is the probability that I win after \(s+t\) trials and also after \(t\) trials?</strong></p>

<p>The first question of the probability of winning after \(s+t\) trials implies that</p>

<ul>
  <li>We <em>consider winning after \(s+t\)</em> trials</li>
</ul>

<p>and  the second question of winning after \(t\) trials considers two cases</p>

<ul>
  <li><em>Winning after \(s+t\) trials</em></li>
  <li>Winning between the trials \(t\) and \(s+t\)</li>
</ul>

<p>So the only common event in these two questions (when they are jointly asked) is winning after \(s+t\) trials</p>

<p>To generalise, we mean</p>

\[\mathbb P(X \geq s+t , X \geq t)=\mathbb P(X \geq s+t)\]

<p>So, \(\mathbb P(X \geq s+t \mid X \geq t)\)  can be simplified as</p>

<p>\(\mathbb P(X \geq s+t \mid X \geq t)=\frac{\mathbb P(X \geq s+t , X \geq t)}{\mathbb P(X\geq t)}\)
\(\quad \quad \quad \quad \quad \quad \quad \quad \quad\)</p>

\[=\frac{\mathbb P(X \geq s+t)}{\mathbb P(X\geq t)}\]

\[\quad \quad \quad \quad \quad \quad \quad \quad \quad\]

\[=\frac{\mathbb P(X \geq s+t)}{\mathbb P(X\geq t)}\]

<p>But from earlier while deriving the CDF, we know that \(\mathbb{P}(X\geq n)=(1-p)^{n-1}\) so substituting this, we get</p>

\[\mathbb P(X \geq s+t \mid X \geq t)=\frac{(1-p)^{s+t}}{(1-p)^{t}}\]

\[\quad \quad \quad \quad \quad \quad \quad \quad \quad \;\]

\[=(1-p)^{s}\]

<p>Which is nothing but \(\mathbb P(X \geq s)\), so this implies</p>

\[\mathbb P(X \geq s+t \mid X \geq t)=\mathbb P(X \geq s)\]

<p>Which shows that the geometric random variable is in fact memoryless.
<script type="text/javascript" async="" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script></p>
:ET